<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Website</title>
</head>
<body>
   <!-- <img src="images/pfp.jpg" alt="profile picture" style="width:300px;height:300px;"> --> 
    <h1>Uriel Martinez</h1>

    <p><em>Hello World <strong> I'm an aspiring <a href="https://github.com/umarz14"> web developer</a></strong></em></p>

    <p>Some recreational activities I want to explore are snowboarding and surfing</p>
    
    <hr>
    
    <h3>What I Do</h3>
        <ul>
            <li>adminstrate my proxmox virtualization server</li>
            <li>web development</li>
            <li>flutter app development</li>
        </ul>
    
    <h3> Education </h3>
     <table border="1">
        <thead>
            <th>Year</th>
            <th>School</th>
        </thead>
        <tbody>
            <tr>
                <td>2016-2022</td>
                <td>CSU Chico</td>
            </tr>
        </tbody>
        <!--
        <tfoot>
            <td>what does this look like</td>
        </tfoot>
        -->

     </table>
    
    <a href="hobbies.html">My Hobbies</a>
    <hr>
    <a href="contanctme.html">Contanct Me</a>

</body>
</html>